server.port=10010
spring.application.name=leyou-gateway
#配置eureka的位置
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/
eureka.client.registry-fetch-interval-seconds=5
#配置网关前缀
zuul.prefix=/api
#配置路由，路由到商品的微服务
zuul.routes.item-service=/item/**
