# leyou

./: pom.xml
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGateWayApplication.java
leyou-gateway/src/main/resources/: application.properties
leyou-item/: pom.xml
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemApplication.java
leyou-item/leyou-item-service/src/main/resources/: application.properties
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/: LeyouResgistryApplication.java
leyou-registry/src/main/resources/: application.properties
