server.port=8081
#服务名
spring.application.name=item-service
#配置所连接的数据库
spring.datasource.url=jdbc:mysql:///hm49
#配置连接数据库的数据库名
spring.datasource.username=root
spring.datasource.password=123456
#配置连接eureka的地址
eureka.client.service-url.defaultZone=http://localhost:10086/eureka/
#配置心跳时间
eureka.instance.lease-renewal-interval-in-seconds=5
#配置过期时间为15秒
eureka.instance.lease-expiration-duration-in-seconds=15
#配置mybatis的别名扫描
mybatis.type-aliases-package=com.leyou.item.pojo
