server.port=10086
spring.application.name=leyou-registry
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
#关闭自我保护模式
eureka.server.enable-self-preservation=false
#定期清理无效链接
eureka.server.eviction-interval-timer-in-ms=1000
#配置，不让他自己注册自己,就将自己注册自己的值设置为false
eureka.client.register-with-eureka=false
#不让它去拉取服务
eureka.client.fetch-registry=false